{
  "name": "getdate",
  "version": "1.0.0",
  "description": " A simple Node.js server to return the date and greet the user",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HJackdeJong/COMP4537_Lab0_MemoryGame.git"
  },
  "author": "Harrison de Jong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HJackdeJong/COMP4537_Lab0_MemoryGame/issues"
  },
  "homepage": "https://github.com/HJackdeJong/COMP4537_Lab0_MemoryGame#readme"
}
